<!DOCTYPE html>
<html>
    <head>
        <script>
            console.log("In_bounds: " + localStorage.getItem("in_bounds") + " New_instance: " + localStorage.getItem("new_instance"));
            if (localStorage.getItem("in_bounds") == "0" && localStorage.getItem("new_instance") == "0") {
                localStorage.setItem("new_instance","0")
                // if in iframe
                if (window.top !== window.self) {
                    
                window.location.href = "./m1.html";
                
            }
            }
            if (localStorage.getItem("new_instance") == null) {
                window.location.href = "./";
            }

        </script>
        <meta charset="utf-8" />
        <title>Glitch</title>
        <link rel="stylesheet" href="gbl.css"/>

  
        <link rel="stylesheet" href="stars.css" />
        <link rel="icon" type="image/png" href="assets/favicon.png" />
        <style>
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
                overflow: hidden;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            .desc {
                user-select: none;
            }

            .glow {
                animation: rainbow 8s infinite;
                color: #fff;
                text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa;
                font-size: 100px;
            }

            .button {
                background-color: transparent;
                border: solid;
                color: white;
                top: 5%;
                position: fixed;
                font-size: large;
            }

            .desc img {
                width: 170px;
            }

            .desc:hover {
                animation: grow 0.2s ease-in;
                animation-fill-mode: forwards;
            }

            @keyframes grow {
                0% { transform: scale(0.9); opacity: 0.6; }
                100% { transform: scale(1.1); opacity: 1; }
            }

            .chatbot-button {
                display: flex;
                justify-content: center;
                align-items: center;
                position: fixed;
                right: 15px;
                bottom: 20px;  
                background-color: white;
                border-radius: 50%;
                cursor: pointer;
                width: 40px;
                height: 40px; 
                padding: 10px;
            }

            .chatbot-frame, .chatbot-frame iframe {
                display: none;
                width: 580px;
                height: 540px;
                position: fixed;
                right: 15px;
                bottom: 85px;
                padding: 10px;
            }

            .chatbot-frame iframe {
                display: block;
                width: 580px;
                height: 540px;
                position: fixed;
                right: 15px;
                bottom: 85px;
                padding: 10px;
            }

            

            
        </style>
                <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
                <script src="https://code.jquery.com/ui/1.14.0-beta.2/jquery-ui.js" integrity="sha256-jP1AFhfuTBpw8WvRteYETbagFOoXaDO5DJIuc5JvzG4=" crossorigin="anonymous"></script>
                <script src="scripts/miniplayer.js"></script>
    </head>
    <body>
        <img id="arrow" src="./assets/images/arrow1.png" style="z-index: 15; position: fixed; width: 90px; bottom: calc(50% - 10px); left: 15px; display: none; cursor: pointer; filter: invert(1); transform: scaleX(-1);">
        <iframe id="main_frame" src="./m1.html" style="height: 100%; width: 100%; border: none;"></iframe>
        <img id="arrow1" src="./assets/images/arrow1.png" style="z-index: 15; position: fixed; width: 90px; bottom: calc(50% - 10px); right: 15px; cursor: pointer; filter: invert(1);">
        <script>
            console.log("Miniplayer loaded");
    const style = document.createElement('style');
    style.innerHTML = `
                .window {
                    background-color: rgba(19, 19, 19, 0.9);
                    border-radius: 10px;
                    color: white;
                    width: 400px;
                    height: 170px;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    padding: 15px;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
                    position: absolute;
                }
                .title-bar {
                    cursor: grab;
                    user-select: none;
                    z-index: 10;
                    color: white;
                    display: flex;
                    justify-content: space-between;
                    background-color: #333;
                    padding: 5px 10px;
                }
                .xbox, .maxbox {
                    width: 20px;
                    height: 20px;
                    line-height: 20px;
                    text-align: center;
                    border-radius: 50%;
                    color: white;
                    transition: background-color 0.3s;
                    opacity: 0.9; // Adjusted opacity
                }
                .xbox {
                    background-color: #e74c3c;
                }
                .maxbox {
                    background-color: #2ecc71;
                    margin-right: 10px;
                }
                .xbox:hover, .maxbox:hover {
                    opacity: 0.8;
                }
                #iframe {
                    width: 100%;
                    height: 100%;
                }
            `;
            document.head.appendChild(style);

            let windowCount = 0;

            function createWindow(time_interval, title, content) {
                windowCount++;
                const newWindow = $('<div>', { class: 'window', id: 'window' + windowCount }).appendTo('body');
                newWindow.draggable().resizable();

                const titleBar = $('<div>', { class: 'title-bar' }).appendTo(newWindow);
                $('<div>').text(title).appendTo(titleBar);
                $('<div>', { class: 'xbox close', text: 'X' }).click(function() {
                    newWindow.remove();
                    clearInterval(time_interval);
                    localStorage.setItem("miniplayer_on", "false");
                    localStorage.setItem("miniplayer_url", "");
                }).appendTo(titleBar);

                $('<div>').html(content).appendTo(newWindow);
            }

    function miniplaye(url) {
        let embedUrl = url;
        if (url.includes('youtube')) {
            embedUrl = `https://www.youtube.com/embed/${url.split("v=")[1].split('&')[0]}?controls=1&showinfo=0&autoplay=1&start=${parseInt(localStorage.getItem("time_miniplayer") || "0")}`;
        }

        timeInterval=0

        createWindow(timeInterval, 'Miniplayer', `<iframe id="iframe" src="${embedUrl}" frameborder="0" allowfullscreen></iframe>`);

    }


    function miniplayer(){
            alert("--Miniplayer--")
            let videoUrl = prompt("Enter the URL of the video", "https://www.youtube.com/watch?v=whatever");
            if (videoUrl) {
                miniplaye(videoUrl);
            }
        }
        



        </script>
        <div class="icons" id="icons">
            <img id="discord" onclick="window.location='https://discord.gg/VkSpVuGyY6'" style="width: 50px; position: fixed; bottom: 15px; left: 15px;" src="./assets/images/discord.png">
            <img onclick="miniplayer()" style="bottom: 0px; width: 60px; position: fixed; bottom: 15px; right: 135px;"  src="./assets/images/miniplayer.png">
            <img onclick="window.location='./download.html'"   style="bottom: 0px; width: 60px; position: fixed; bottom: 15px; right: 70px;" src="./assets/images/download.png">
            <h3 onclick="window.location='./contributors.html'" style="position: fixed; bottom: 2px; right: 200px;">Contributers!</h3>
        </div>

        <div id="chatbot_frame" class="chatbot-frame" onclick="window.location='./extras/chatbot.html'">
            <iframe id="frame1" src="./proxii_ai_chatbot"></iframe>
        </div>
        <div id="chatbot_button" class="chatbot-button" onclick="showChatbot()">
            <div style="font-size: 25px;">✨</div>
        </div>

        <script src="scripts/theme.js"></script>
        <script src="scripts/cursor.js"></script>
        <script src="scripts/autohost.js"></script>
        <script src="scripts/bgmusic.js"></script>
        <script src="ai.js"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-278K4F012J"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){ dataLayer.push(arguments); }
            gtag('js', new Date());
            gtag('config', 'G-278K4F012J');
        </script>

  
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                const tabs = ["m1", "m2","extras/chatroom","settings"];
                const mainFrame = document.getElementById("main_frame");
                const arrow = document.getElementById("arrow");
                const arrow1 = document.getElementById("arrow1");
                let current_tab = 0;

                function updateTab() {
                    document.getElementById("main_frame").src = "./" + tabs[current_tab] + ".html";
                }

                function updateArrows() {
                    document.getElementById("arrow").style.display = current_tab > 0 ? "block" : "none";
                    document.getElementById("arrow1").style.display = current_tab < tabs.length - 1 ? "block" : "none";
                }

                document.getElementById("arrow").addEventListener("click", function() {
                    if (current_tab > 0) {
                        current_tab -= 1;
                        updateTab();
                    }
                    updateArrows();
                });

                document.getElementById("arrow1").addEventListener("click", function() {
                    if (current_tab < tabs.length - 1) {
                        current_tab += 1;
                        updateTab();
                    }
                    updateArrows();
                });

                // Initialize the tab and arrows on page load
                updateTab();
                updateArrows();
                setInterval(() => {

                    // hide arrows if in_bounds is false
                    if (localStorage.getItem("in_bounds") == "0") {
                        document.getElementById("arrow").style.display = "none";
                        document.getElementById("arrow1").style.display = "none";

                        // hide tools 
                        document.getElementById("chatbot_button").style.display = "none";
                        document.getElementById("icons").style.display = "none";
                    }
                    else {
                        // show tools
                        document.getElementById("chatbot_button").style.display = "block";
                        document.getElementById("icons").style.display = "block";
                        if (current_tab != tabs.length - 1) {
                            
                        
                        document.getElementById("arrow1").style.display = "block";
                    }
                    else{
                        document.getElementById("arrow1").style.display = "none";
                        document.getElementById("arrow").style.display = "block";
                    }
                    }

                    if (localStorage.getItem("main_pending_reset") == "1") {
                        localStorage.setItem("main_pending_reset", "0");
                        window.location.reload();
                    }
                }, 100);

            });

            function showChatbot() {
                var chatbotFrame = document.getElementById('chatbot_frame');
                var frame1 = document.getElementById('frame1');
                if (chatbotFrame.style.display === 'block') {
                    chatbotFrame.style.display = 'none';
                    return;
                }
                chatbotFrame.style.display = 'block';
            }
        </script>
      

    </body>
</html>
