<!DOCTYPE html>
<html>
    <head>
        <script>
            if (localStorage.getItem("in_bounds") == 0 && localStorage.getItem("new_instance") == 0) {
                window.location.href = "./m1";
            }
        </script>
        <meta charset="utf-8" />
        <title>Glitch</title>
        <script src="scripts/cursor.js"></script>
        <link rel="stylesheet" href="gbl.css"/>
        <link rel="icon" type="image/png" href="assets/favicon.png" />
        <script src="ai.js"></script>
        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.14.0-beta.2/jquery-ui.js" integrity="sha256-jP1AFhfuTBpw8WvRteYETbagFOoXaDO5DJIuc5JvzG4=" crossorigin="anonymous"></script>

        <style>
            body {
                background-color: transparent;
                color: white;
                overflow: hidden;
                font-family: Arial, Helvetica, sans-serif;
            }

            .content {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
            }
            
            .input {
                width: 300px;
                height: 50px;
                font-size: 20px;
                background-color: #131313;
                border-color: transparent;
                color: white;
                margin-top: 20px;
            }

            .input:focus {
                outline: none;
            }

            .button {
                border: 1px solid white;
                background-color: transparent;
                color: white;
                width: 200px;
                height: 50px;
                font-size: 20px;
                margin-top: 20px;
            }

            iframe {
                width: 100%;
                height: 100%;
                border: none;
                z-index: 100;
            }

            #container {
                position: fixed; /* Make the container fixed to cover the entire viewport */
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                display: none; /* Start with the container hidden */
            }
        </style>
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-278K4F012J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-278K4F012J');
</script>



   

</head>
    <body>
        <div id="container">
            <iframe id="frame"></iframe>
        </div>
        <div class="main"></div> <!-- Stars effect -->
        <div class="content">
            <input class="input" placeholder="https://google.com" id="input">
            <button id="fallback" class="button" onclick="window.location.href = './main.html'">Go back to home</button>
            
        </div>

        <script>



            document.addEventListener("DOMContentLoaded", function() {

                document.getElementById("fallback").addEventListener("click",function(){
                    window.location.href = './main.html'
                })
                search_engine_prefrence = localStorage.getItem("search_engine");
                        if (search_engine_prefrence == null) {
                            search_engine = "https://www.google.com/search?q=";
                        }
                        if (search_engine_prefrence == "Google") {
                            search_engine = "https://www.google.com/search?q=";
                        }
                        if (search_engine_prefrence == "DuckDuckGo") {
                            search_engine = "https://duckduckgo.com/?q=";
                        }
                        if (search_engine_prefrence == "Bing") {
                            search_engine = "https://www.bing.com/search?q=";
                        }
                        if (search_engine_prefrence == "Yahoo") {
                            search_engine = "https://search.yahoo.com/search?p=";
                        }

                document.getElementById("input").placeholder = search_engine;
            })
            document.getElementById("input").addEventListener("keyup", function(event) {
                if (event.keyCode === 13) { // Enter key
                    var url = document.getElementById("input").value;
                    // patch url
                    
                    extensions = [".dev", ".org",".com",".net",".io",".me",".io",".in"];
                    website=0
                    for (var i = 0; i < extensions.length; i++) {
                        if (url.endsWith(extensions[i])) {
                            website=1
                        }
                    }

                    if (website==0) {
                        search_engine_prefrence = localStorage.getItem("search_engine");
                        if (search_engine_prefrence == null) {
                            search_engine = "https://www.google.com/search?q=";
                        }
                        if (search_engine_prefrence == "Google") {
                            search_engine = "https://www.google.com/search?q=";
                        }
                        if (search_engine_prefrence == "DuckDuckGo") {
                            search_engine = "https://duckduckgo.com/?q=";
                        }
                        if (search_engine_prefrence == "Bing") {
                            search_engine = "https://www.bing.com/search?q=";
                        }
                        if (search_engine_prefrence == "Yahoo") {
                            search_engine = "https://search.yahoo.com/search?p=";
                        }
                        url = search_engine + url;
                    }
                    
                    if (!url.startsWith("https://") && !url.startsWith("http://")) {
                        url = "https://" + url;
                    }


                    window.location.href = "./launch.html?url=" + url;
                }
            });
        </script>
    </body>
</html>
